Toky Efty 18596128 sakib Male 27 9 2001 01672443694 IT House-190,Road-10,Block-B
Ziaul Hassan 96315128 loopa Male 18 9 2004 01761610205 Finance House-20,Road-08,Block-F
Shishir Ahmed 01478128 roof Male 11 3 1996 01248475963 HR House-280
Ratib Mahmudul 21411128 vicecity Male 10 12 1999 01745821698 IT Pallabi,Mirpur,Dhaka-126
Sheikh Junayed 21104128 9889 Male 13 7 2000 01452874585 Marketing Baridhara,DOHS
Kabir Alam 11314128 8556 Male 9 5 2003 01526874589 Finance Gulsha,Dhaka
Samin Haque 96668128 Ilovemakeup Female 12 11 1999 01672485964 Marketing Mirpur-1,Dhaka,Bangladesh
Sifat Raichand 10101128 gta5 Male 7 4 1996 01548474563 HR House-120,Road-10,Banani
Redwan Bashiwar 96325128 family Male 8 10 1998 01248474568 Marketing Mirpur-12
Sajid Bariq 14526128 gaming Male 10 6 1997 01258745965 Management Gulsha-2,Houe-20
Aurpa Jamdani 13336128 Anime Female 16 2 2000 01575412896 Production Australia
Sami-Ul Alam 21789128 netflix Others 18 4 2003 01325896575 Marketing Delhi,India
